* {
    box-sizing: border-box;
    max-width: 100%;
}

body {
    background-color: #f7c6eb4c;
    margin: 0px;
    font-family: 'Noto Serif TC', serif;
}

header {
    background-color: #deacd7;
    color: #4f435f;
    text-align: center;
    padding: 20px;
    margin: 0px;
}

#title {
    font-size: 50px;
}

nav {
    background-color: #4f435f;
    text-align: center;
}

nav a {
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;
    color: white;
}

nav a:hover {
    background-color: #7f667e;
}

footer {
    background-color: #4f435f;
    color: #f8f7ca;
    text-align: center;
    padding: 10px;
}

footer div {
    color: #4f435f;
}

main {
    padding: 20px;
    overflow: hidden;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.up {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}

article,
aside {
    flex: 1;
    box-sizing: border-box;
}

aside h2 {
    text-align: center
}

#about{
    margin-left: 100px;
}

.clearfix {
    clear: both;
}

#pic1 {
    border-radius: 50%;
    margin-right: 20px;
    float: left;
}

#name {
    font-size: 50px;
}

.p1 {
    font-size: 20px;
}

pre {
    font-size: 110%;
    font-family: 'Noto Serif TC', serif;
}

.pic {
    margin-right: 40px;
}

#skills h2 {
    font-size: 40px;
}


#allbar {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 250px;
}

#allbar div {
    align-items: center;
    padding: 10px;
    margin: 5px;
    box-sizing: border-box;
}

.container {
    width: 300px;
    height: 1px;
    border-radius: 25px;
    background: #c7c4c4;
    position: relative;
    top: 15px;
}

#c1 {
    width: 90%;
    height: inherit;
    border-radius: 25px 0 0 25px;
    background: #99ad6c;
    position: absolute;
    top: -5px;
    left: -5px;
}

#c2 {
    width: 70%;
    height: inherit;
    border-radius: 25px 0 0 25px;
    background: #99ad6c;
    position: absolute;
    top: -5px;
    left: -5px;
}

#c3 {
    width: 30%;
    height: inherit;
    border-radius: 25px 0 0 25px;
    background: #99ad6c;
    position: absolute;
    top: -5px;
    left: -5px;
}

#c4 {
    width: 70%;
    height: inherit;
    border-radius: 25px 0 0 25px;
    background: #99ad6c;
    position: absolute;
    top: -5px;
    left: -5px;
}

#c5 {
    width: 70%;
    height: inherit;
    border-radius: 25px 0 0 25px;
    background: #99ad6c;
    position: absolute;
    top: -5px;
    left: -5px;
}

#experience h2{
    text-align: center;
    font-size: 40px;
}
.pic2{
    text-align: center;
}

.text{
    text-align: left;
}

.text h3{
    font-size: 30px;
}

table{
    margin-bottom: 50px;
    table-layout:fixed ;
    background-color: antiquewhite;
    border-radius: 5%;
}

.pic{
    transform:scale(1,1);transition: all 1s ease-out;
}

.pic:hover{
    transform:scale(0.9,0.9);
}

@media screen and (max-width: 800px) {

    article,
    aside {
        float: none;
        width: 100%;
        text-align: center;
        align-self: center;
    }

    header {
        padding: 10px;
    }

    nav a {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    #title {
        font-size: 30px;
    }

    #name {
        font-size: 30px;
    }

    .p1 {
        font-size: 16px;
    }

    #experience h2 {
        font-size: 30px;
    }

    .container {
        width: 100%;
        left: 0;
    }
}